{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vatsapiofficial/Achievements.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vatsapiofficial/Achievements/issues"
  },
  "homepage": "https://github.com/vatsapiofficial/Achievements#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0"
  }
}
